# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: QMflows
doi: 10.5281/zenodo.1045523
authors:
- given-names: Felipe
  family-names: Zapata
  orcid:  "https://orcid.org/0000-0001-8286-677X"
- given-names: Lars
  family-names: Ridder
  orcid: "https://orcid.org/0000-0002-7635-9533"
- given-names: Johan
  family-names: Hidding
keywords:
 - computational-chemistry
 - materials-science
 - python
 - Workflows
version: '0.2'
date-released: 2017-11-12
repository-code: https://github.com/SCM-NV/qmflows
license: "Apache-2.0"