# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: QMflows
abstract: QMflows library tackles the construction and efficient execution of computational chemistry workflows.
doi: 10.5281/zenodo.1045523
authors:
- given-names: Felipe
  family-names: Zapata
  orcid:  "https://orcid.org/0000-0001-8286-677X"
- given-names: Lars
  family-names: Ridder
  orcid: "https://orcid.org/0000-0002-7635-9533"
- given-names: Johan
  family-names: Hidding
- given-names: Bas
  family-names: van Beek
  orcid: "https://orcid.org/0000-0003-2463-6559"

keywords:
 - computational-chemistry
 - materials-science
 - python
 - Workflows
version: '1.0.0b1'
date-released: 2023-05-03  # YYYY-MM-DD
repository-code: https://github.com/SCM-NV/qmflows
license: "LGPL-3.0"
